	Initial Simulation Processes: 

pID	|	AT	|	RT	|   Priority
A	|	3.59	|	9.07	|	4
B	|	4.00	|	6.00	|	1
C	|	6.13	|	5.17	|	4
D	|	7.99	|	8.16	|	1
E	|	9.32	|	9.72	|	1
F	|	8.67	|	4.68	|	1
G	|	19.20	|	2.26	|	3
H	|	18.25	|	9.40	|	1
I	|	21.15	|	9.55	|	1
J	|	40.77	|	0.96	|	2
K	|	53.31	|	6.37	|	4
L	|	64.41	|	5.08	|	2
M	|	77.62	|	8.62	|	3
N	|	81.27	|	7.77	|	4
O	|	85.16	|	3.53	|	4
P	|	90.63	|	1.19	|	1
Q	|	91.88	|	5.98	|	4
R	|	95.41	|	7.51	|	2
---------------------------------------------------------------
Executing Round Robin
Total Size is: 121
A B C D E F G H I J K L M N O P Q R A B C D E F G H I K L M N O P Q R A B C D E F G H I K L M N O Q R A B C D E F H I K L M N O Q R A B C D E F H I K L M N Q R A B C D E H I K L M N Q R A B D E H I K M N R A D E H I M N R A D E H I M A E H I 
---------------------------------------------------------------
Executing Highest Priority First
Total processes arrived = 18
Total processes served = 16
Total processes runtime = 109

Total runtime = 109
Last Process served was H.

A A A A A A A A A A C C C C C C K K K K K K K N N N N N N N N O O O O Q Q Q Q Q Q G G G M M M M M M M M M J L L L L L L R R R R R R R R B B B B B B B D D D D D D D D D E E E E E E E E E E F F F F F H H H H H H H H H H 
---------------------------------------------------------------
Total processes arrived = 18
Total processes served = 13
Total processes runtime = 100

Total runtime = 100
Last Process served was O.

B D E F H I B D E F H I B D E F H I B D E F H I B D E F I B D E H I B E H I D E H I D E H I D H I E H P P J L L L L L L R R R R R R R R G G G M M M M M M M M M A C K N O A C K N O A C K N O A C K N O 
---------------------------------------------------------------
